apiVersion: v1
kind: Secret
metadata:
  name: honkwatch-credentials
  namespace: monitoring
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:Rf+/EL9/lJeBRWp3JpEGuhXOa7mefkCsQd6IVTMOZuuRGzE=,iv:Mahn+cDoHopBYd7VQlM0vQYRIUc+ZhDeWCSp4XIi7h4=,tag:tYsf8fq7U4n9uH3L1WJjUQ==,type:str]
  password: ENC[AES256_GCM,data:hRxT702gdxvRRDS6GroM2CaPiBnL+smBO1zXaPYnHeS+W7UU3nxM6Ar596mKvhnQ7Kd/QsHwYTT7p3XP,iv:4BuCSuVuqaT6XpDDFWQGMcxHH5WtyprP4U5IxX0YmAI=,tag:DR6FxRf6H79k0RdqeA2JGg==,type:str]
sops:
  age:
    - recipient: age1cgrs4dhzusfgkqg5dcyepzpfttlf3cppjd3zuv0l4qju7cmq7fpsqltd7r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNkdGVGxQZnZNb0haWnZw
        c003bkw3R29KMExLMTNONEdRai8wbmFOZHhjCkpUYjdqcEhkVURSS29EeThTSE43
        N0gzaXU5VzR5ZjdGTkFpdU9TTHFoZXMKLS0tIEwwVzk3cVp4WU1YY0toT3FvNU4r
        U3Z1dHNpNlRtcWx4QjhmSnZucXAwYUUKk3wJHW4KyQ7z+c6inPGjWXjtkcZnK1sD
        c9c3/y0fYBu54eoLI6wTq9YfOTD1rLFUpt5HxdyGIDpxYa70fE4qTQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-26T02:17:51Z"
  mac: ENC[AES256_GCM,data:DVXjKpyiM+p87vlQIPQmkLJIiwm2dXfzrfYqwEpNLVg8VmA6tBvbsxqryE454H8dVtpEbjeV5w2aJhsU4trKhyYPEObR2uNr7CUr0XCmGa/ii5zS2HRem6cAxzBZc6jzeMlqXd18+5XbYpBYEEelPOzo8FLoQ+uF0huUOFgII2Q=,iv:nOHT1WWHkt41+enHCgawI4H0AWxF7/Ws9kmVEFum99I=,tag:bLasCvuLKlRFRJEm+PIstA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
