apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cilium-bgp-peer-secret
  namespace: kube-system
stringData:
  password: ENC[AES256_GCM,data:fvYbO/LOgHB1TYZtEEsnEg==,iv:kM9bECX5VsoKEhRUrtjoVl3JJL5iuq0MkPtGNzWZ/RQ=,tag:X5+oacxKCCJaNjNkhqH+9g==,type:str]
sops:
  age:
    - recipient: age1cgrs4dhzusfgkqg5dcyepzpfttlf3cppjd3zuv0l4qju7cmq7fpsqltd7r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteWRQR0JzSXl5Q2dwS3ZM
        RzNWcy9BUWRkYVpERWFkb1lZRnZ2bldsbUFZCnN2bVpoVCs2R0dhbXcydlhub1Za
        NE9qWWJBWGh3MHovQmRML01TanFwVkUKLS0tIEk4QU16RDJYVG5BTmprNWNlcGxK
        Skw0RXRGejJ6VFVMSjlHT1ZSOWpyQ0kKLZ8bvFCyzwSNIFHFvmxEeu81n4GGTyrz
        L7jRA55li/V1q6BD4Afsmh49pje0cD57/PY3HatONz3sBcwWlusA6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T04:22:43Z"
  mac: ENC[AES256_GCM,data:JGFS1BXSVtzB6OeRQITsGdqYgvtXaOiAb66eeahuUNoaVqQtGU8Jmvc1AjrGFHAUGSyoX2WlPtNjPMydj6aM8ZpPTz9XsY+lXmnLEZz3ALkz3aM9beCW9ZLnh5G19ebi6uy6aora7ulUHhCQWa7ZLR6bmKGheTyHUuJkgVt80jA=,iv:D0Bu5my5Wb9u/wNW9UjblPcoqpg1zb3lGB1poNagX+8=,tag:MaRTTDh9iUkbpYJGyQRKtw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
